1) тема кваліфікаційної роботи- Вебсервіс для візуалізації бажаної фізичної форми;
2) ПІБ здобувача та номер групи - Попов Б.С ПЗПІ-22-4;
3) керівник роботи - ст. викл. каф. ПІ Гребенюк В. О.;
4) рік випуску - 2026;
5)
Перелік файлів:

2026_Б_ПІ_ПЗПІ-22-4_Попов_Б_С_архів.pdf.p7s.p7s :

2026_Б_ПІ_ПЗПІ-22-4_Попов_Б_С.zip

2026_Б_ПІ_ПЗПІ-22-4_Попов_Б_С.docx

2026_Б_ПІ_ПЗПІ-22-4_Попов_Б_С.mp4

2026_Б_ПІ_ПЗПІ-22-4_Попов_Б_С.ppt


посилання на GitHub: https://github.com/NurePopovBohdan/BodyVision

